--[[
#======================================================================================
# CONKY
# For commands in conky.config section:
# http://conky.sourceforge.net/config_settings.html
#
# For commands in conky.text section:
# http://conky.sourceforge.net/variables.html
#
# A PDF with all variables is provided
#=====================================================================================

]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',				-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song


	--Placement

	alignment = 'top_right',					-- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
												-- middle_left,middle_middle,middle_right,none

	gap_x = 120,									-- pixels between right or left border
	gap_y = 0,									-- pixels between bottom or left border
	minimum_height = 600,						-- minimum height of window
	minimum_width = 350,						-- minimum width of window
	maximum_width = 350,						-- maximum width of window

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 80,					    -- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 0,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual

	extra_newline = false,						-- extra newline at the end - for asesome's wiboxes
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font = 'Roboto Mono:size=10',  				-- font for complete conky unless in code defined
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows

	own_window = true,							-- create your own window to draw
	own_window_argb_value = 100,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_colour = '#000000',				-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = true,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'system_conky',			-- set the name manually  - default conky "hostname"
	own_window_type = 'normal',				    -- if own_window true options are: normal/override/dock/desktop/panel


	--Colours

	default_color = '#D9DDE2',  				-- default color and border color
	color1 = '#FF0000',
	color2 = '#597AA1',
	color3 = '#cccccc',
	color4 = '#D9BC83',
	color5 = '#00BFFF',
	color6 = '#FFFFFF',

	--Signal Colours
	color7 = '#1F7411',  						--green
	color8 = '#FFA726',  						--orange
	color9 = '#F1544B',  						--firebrick

    --Lua
};

conky.text = [[
#${color6}${voffset 4}${font GE Inspira:size=24}${alignc}${time %k}:${time %M}${font}${color}
#${color6}${voffset 4}${font GE Inspira:size=10}${alignc}${time %A} ${time %e} ${time %B} ${time %Y}${font}${color}
#
${color5}${font Roboto:size=10}${voffset 2}S Y S T E M   ${hr 2}${font}${color}${voffset 8}
${color2}Hostname:${color} ${alignr}${nodename}
${color2}Distro:${color}${alignr}${sysname} ${kernel} ${alignr}${execi 6000 lsb_release -a | grep 'Release'|awk {'print $2""$3""$4""$5'}}
${color2}Uptime:${color} ${alignr}${uptime}
${color2}Load:${color}${alignr}${loadavg}

${color5}${font Roboto:size=10}P R O C E S S O R S  ${hr 2}${font}${color}${voffset 8}
${color2}CPU 1: ${color}${cpu cpu1}%${goto 108}${cpubar cpu1} ${goto 190} ${color2}CPU 5: ${color}${cpu cpu5}% ${alignr}${cpubar cpu5}
${color2}CPU 2: ${color}${cpu cpu2}%${goto 108}${cpubar cpu2} ${goto 190} ${color2}CPU 6: ${color}${cpu cpu6}% ${alignr}${cpubar cpu6}
${color2}CPU 3: ${color}${cpu cpu3}%${goto 108}${cpubar cpu3} ${goto 190} ${color2}CPU 7: ${color}${cpu cpu7}% ${alignr}${cpubar cpu7}
${color2}CPU 4: ${color}${cpu cpu4}%${goto 108}${cpubar cpu4} ${goto 190} ${color2}CPU 8: ${color}${cpu cpu8}% ${alignr}${cpubar cpu8}
${cpugraph 20,350 07CC0D FF0000 -t}
${color2}${voffset -10}${hr}${color}
${color2}Top Processes:${color}
${color2}Name ${alignr}${goto 198}PID          ${goto 252}CPU%         ${goto 310}MEM%${color}
${top name 1} ${alignr}${goto 190}${top pid 1} ${goto 250}${top cpu 1} ${goto 310}${top mem 1}
${top name 2} ${alignr}${goto 190}${top pid 2} ${goto 250}${top cpu 2} ${goto 310}${top mem 2}
${top name 3} ${alignr}${goto 190}${top pid 3} ${goto 250}${top cpu 3} ${goto 310}${top mem 3}
${top name 4} ${alignr}${goto 190}${top pid 4} ${goto 250}${top cpu 4} ${goto 310}${top mem 4}
${top name 5} ${alignr}${goto 190}${top pid 5} ${goto 250}${top cpu 5} ${goto 310}${top mem 5}

${color5}${font Roboto:size=10}M E M O R Y   ${hr 2}${font}${color}
${color2}RAM: ${color}${offset 10}${mem} / ${memmax}${alignr}${memperc}% ${membar}
${color2}Swap:${color}${offset 10}${swap} / ${swapmax}${alignr}${swapperc}% ${swapbar}
${memgraph 20,350 07CC0D FF0000 -t}

${color5}${font Roboto:size=10}D R I V E S   ${hr 2}${font}${color}
${color2}Root:${color} ${alignr}${offset -10}${fs_used /} / ${fs_size /}${alignr}${fs_bar}
Read ${diskio_read /dev/sdb2} ${goto 192}Write: ${diskio_write /dev/sdb2}	
${diskiograph_read /dev/sdb2 20,170 07CC0D FF0000 -t}${alignr}${diskiograph_write /dev/sdb2 20,170 07CC0D FF0000 -t}
${color2}${voffset -10}${hr}${color}
${color2}Development:${color} ${alignr}${offset -10}${fs_used /development} / ${fs_size /development}${alignr}${fs_bar}
Read ${diskio_read /dev/sdb4} ${goto 192}Write: ${diskio_write /dev/sdb4}	
${diskiograph_read /dev/sdb4 20,170 07CC0D FF0000 -t}${alignr}${diskiograph_write /dev/sdb4 20,170 07CC0D FF0000 -t}
${color2}${voffset -10}${hr}${color}
${color2}Data:${color} ${alignr}${offset -10}${fs_used /mnt/Data} / ${fs_size /mnt/Data}${alignr}${fs_bar}
Read ${diskio_read /dev/sda} ${goto 192}Write: ${diskio_write /dev/sda}	
${diskiograph_read /dev/sda 20,170 07CC0D FF0000 -t}${alignr}${diskiograph_write /dev/sda 20,170 07CC0D FF0000 -t}

${color5}${color5}${font Roboto:size=10}N E T W O R K   ${hr 2}${font}${color}
${color2}IP Address: ${color} ${alignr}${addrs eno2}
Up ${upspeed eno2} ${goto 194}Down: ${downspeed eno2}	
${upspeedgraph eno2 20,170 07CC0D FF0000 -t}${alignr}${downspeedgraph eno2 20,170 07CC0D FF0000 -t}
]];
